.foliage-plants-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1875px;
  height: 2500px;
  object-fit: cover;
}
.foliage-plants-1-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
  background-color: #56d873;
  width: 1440px;
  height: 352px;
  overflow: hidden;
}
.alocasia-amazonica {
  position: absolute;
  top: 127px;
  left: 249px;
  color: var(--color-white);
  -webkit-text-stroke: 2px #000;
}
.how-to-care {
  position: absolute;
  top: 33px;
  left: 10px;
  line-height: 106.5%;
  display: inline-block;
  width: 347px;
  height: 313px;
}
.how-to-care-for-alocasia-ama-wrapper {
  position: absolute;
  top: 440px;
  left: calc(50% - 643px);
  border-radius: var(--br-11xl);
  background-color: var(--color-yellowgreen);
  width: 368px;
  height: 389px;
  overflow: hidden;
  font-size: 60px;
}
.light {
  font-family: var(--font-poppins);
}
.part-sun-part {
  font-weight: 300;
}
.light-part-sun-part-shade-p {
  margin: 0;
  padding-left: var(--padding-25xl);
}
.light-part-sun-container {
  position: absolute;
  top: 17px;
  left: 1px;
  display: inline-block;
  width: 824px;
  height: 176px;
}
.frame-wrapper,
.light-part-sun-part-shade-p-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 825px;
  height: 210px;
  overflow: hidden;
}
.frame-wrapper {
  top: 2px;
  left: -1px;
}
.fertilizing-need-medium-container {
  position: absolute;
  top: 17px;
  left: 0;
  display: inline-block;
  width: 824px;
  height: 176px;
}
.fertilizing-need-medium-deman-wrapper,
.watering-need-medium-demand-wrapper {
  position: absolute;
  top: 520px;
  left: 0;
  width: 825px;
  height: 210px;
  overflow: hidden;
}
.watering-need-medium-demand-wrapper {
  top: 261px;
}
.frame-parent {
  position: absolute;
  top: 433px;
  left: calc(50% - 185px);
  border-radius: var(--br-11xl);
  background-color: var(--color-yellowgreen);
  width: 826px;
  height: 756px;
  overflow: hidden;
  font-size: inherit;
}
.arrowright-icon {
  position: relative;
  width: 24px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.arrowright-wrapper {
  position: absolute;
  top: 1167px;
  left: 149px;
  border-radius: 8px;
  background-color: var(--color-1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 24px;
  transform: rotate(180deg);
  transform-origin: 0 0;
  cursor: pointer;
}
.testimonial {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1270px;
  overflow: hidden;
  text-align: left;
  font-size: 65px;
  color: var(--color-black);
  font-family: var(--font-poppins);
}
