<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap"
    />
  </head>
  <body>
    <div class="testimonial">
      <div class="foliage-plants-1-wrapper">
        <img
          class="foliage-plants-1-icon"
          alt=""
          src="./public/foliage-plants-1@2x.png"
        />
      </div>
      <b class="codiaeum-variegatum-petra">Codiaeum variegatum 'Petra'</b>
      <div class="how-to-care-for-codiaeum-varie-wrapper">
        <b class="how-to-care">How to care for Codiaeum variegtum 'Petra'</b>
      </div>
      <div class="frame-parent">
        <div class="frame-wrapper">
          <div class="light-part-sun-part-shade-p-wrapper">
            <div class="light-part-sun-container">
              <ul class="light-part-sun-part-shade-p">
                <b class="light">Light:</b>
                <span class="part-sun-part">
                  Part sun, part shade. Place in a window with dappled sun or a
                  spot in the middle of a room. Or directly in a window facing
                  west or east.</span
                >
              </ul>
            </div>
          </div>
        </div>
        <div class="frame-child"></div>
        <div class="watering-need-medium-demand-wrapper">
          <div class="light-part-sun-container">
            <ul class="light-part-sun-part-shade-p">
              <b class="light">Watering need:</b>
              <span class="part-sun-part">
                Medium demand. This plant is somewhat drought-tolerant, so no
                need to stress too much about it drying up. Make sure to feel
                the soil before watering.</span
              >
            </ul>
          </div>
        </div>
        <div class="fertilizing-need-medium-container">
          <ul class="light-part-sun-part-shade-p">
            <b class="light">Fertilizing need:</b>
            <span class="part-sun-part">
              Medium demand. Plants can't only survive on water, they need
              nutrients too. To keep your plant nice and thriving, it’s
              important that you add fertilizer
            </span>
          </ul>
        </div>
      </div>
      <a href="../explore/index.html">
        <div class="arrowright-wrapper" id="frameContainer6">
        <img class="arrowright-icon" alt="" src="./public/arrowright.svg" />
        </div>
      </a>
    </div>

    <script>
      var frameContainer6 = document.getElementById("frameContainer6");
      if (frameContainer6) {
        frameContainer6.addEventListener("click", function (e) {
          // Please sync "Testimonial" to the project
        });
      }
      </script>
  </body>
</html>
