/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

  header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  
  main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  /* Team Members Section */
  .team-members {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .member {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .member img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  /* Customer Reviews Section */
  .customer-reviews {
    margin-top: 40px;
  }
  
  .review {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .review p:first-child {
    margin-bottom: 10px;
    font-style: italic;
  }
  
  