
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Plant Growth Tracker</title>
  <link rel="stylesheet" href="aboutus.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <main>
    <section class="team-members">
      <div class="member">
        <img src="sanket.jpg" alt="Sanket">
        <h2>Sanket</h2>
        <p>Role:Developer</p>
        <p>Passionate about plant science and technology, spearheaded the development of our innovative growth tracker.</p>
      </div>
      
      <div class="member">
        <img src="prajwal.jpg" alt="Prajwal Naik">
        <h2>Prajwal Naik</h2>
        <p>Role: UI/UX Designer</p>
        <p>Crafted the user-friendly interface to ensure a seamless experience for our users.</p>
      </div>

      <div class="member">
        <img src="shashank.jpg" alt="Shashank N V">
        <h2>Shashank N V</h2>
        <p>Role:Developler</p>
        <p>Passionate about coding,head of all the coding part.</p>
      </div>
      
    </section>
    <section class="customer-reviews">
      <h2>Customer Reviews</h2>
      <div class="review">
        <p>"Amazing app! I've seen remarkable improvements in my plants' growth since I started using it."</p>
        <p>- Emily</p>
      </div>
      
    </section>
  </main>
</body>
</html>

