<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="apple.css">
    <title>Apple Plant Growth Tracker</title>
</head>
<body>
    <header>
        <h1>Apple Plant Growth Tracker</h1>
    </header>

    <section id="description">
        <h2>About Apple plant</h2>
        <p>Apple is a sweet and delicious fruit that is very healthy. It is also a good disease-fighter and we can eat it every day. The delicious taste and bright colour of the food make it even more appealing. Moreover, it is a versatile fruit which we can use in many dishes.</p>
    </section>

    <section id="growth-options">
        <h2>Track Growth</h2>
        <div class="option" onclick="showWeekDetails(1)">
            <p>Week 1</p>
        </div>
        <div class="option" onclick="showWeekDetails(2)">
            <p>Week 2</p>
        </div>
        <div class="option" onclick="showWeekDetails(3)">
            <p>Week 3</p>
        </div>
        <div class="option" onclick="showWeekDetails(4)">
            <p>Week 4</p>
        </div>
    </section>

    <section id="week-details">
        <h2>Week Details</h2>
        <p id="week-description">Hover over the weeks to see details.</p>
    </section>

    <section id="watering-schedule">
        <h2>Watering Schedule</h2>
        <ul>
            <li>Water regularly, especially during dry periods.</li>
            <li>Ensure the soil is evenly moist, especially during the growing season.</li>
            <li>Water deeply to encourage deep root growth.</li>
            <li>Mulch around the base to retain soil moisture.</li>
        </ul>
    </section>

    <script src="apple.js"></script>
</body>
</html>