body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ea3636;
    color: white;
    text-align: center;
    padding: 1em;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

#description, #growth-options, #week-details, #watering-schedule {
    margin-bottom: 40px;
}

.option {
    background-color: #ea3636;
    color: white;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.option:hover {
    background-color: #ab0909;
}

#week-details {
    display: none;
}

