<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Plant Growth Tracker</title>
</head>
<body>
    <header>
        <h1> 𝙿𝙻𝙰𝙽𝚃 𝙶𝚁𝙾𝚆𝚃𝙷 𝚃𝚁𝙰𝙲𝙺𝙴𝚁 </h1>
    
        <div class="topnav">
            <a class="active" href="#home" href="http://127.0.0.1:5500/index.html;">Home</a>
            <a href="http://127.0.0.1:5500/aboutus.html">ABOUT US</a>
            <a href="http://127.0.0.1:5500/search.html">SEARCH</a>
          </div>

    </header>

    <h2 style="text-align: center;">Select any of the Plants from below</h2>
    <section id="plants">
        <div class="plant-card" onclick="trackPlant('Rose')">
            <a href="http://127.0.0.1:5500/rose.html">
            <img src="rose.jpg" alt="Rose"></a>
            <p>Rose</p>
        </div>
        <div class="plant-card" onclick="trackPlant('Jasmine')">
            <a href="http://127.0.0.1:5500/jasmine.html">
            <img src="jasmine.jpg" alt="Jasmine"></a>
            <p>Jasmine</p>
        </div>
        <div class="plant-card" onclick="trackPlant('Hibiscus')">
            <a href="http://127.0.0.1:5500/hibiscus.html">
            <img src="hibiscus.jpg" alt="Hibiscus"></a>
            <p>Hibiscus</p>
        </div>
        <div class="plant-card" onclick="trackPlant('Banana')">
            <a href="http://127.0.0.1:5500/banana.html">
            <img src="banana.jpg" alt="Banana"></a>
            <p>Banana</p>
        </div>
        <div class="plant-card" onclick="trackPlant('Apple')">
            <a href="http://127.0.0.1:5500/apple.html">
            <img src="apple.jpg" alt="Apple"></a>
            <p>Apple</p>
        </div>
        <div class="plant-card" onclick="trackPlant('Strawberry')">
            <a href="http://127.0.0.1:5500/strawberry.html">
            <img src="strawberry.jpg" alt="Strawberry"></a>
            <p>Strawberry</p>
        </div>
    </section>

</body>
</html>