<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rose.css">
    <title>Rose Growth Tracker</title>
</head>
<body>
    <header>
        <h1>Rose Growth Tracker</h1>
    </header>

    <section id="description">
        <h2>About Rose</h2>
        <p>Roses are one of the most beloved and timeless flowers, known for their beauty and fragrance. They come in various colors and varieties, making them a popular choice in gardens worldwide.</p>
    </section>

    <section id="growth-options">
        <h2>Track Growth</h2>
        <div class="option" onclick="showWeekDetails(1)">
            <p>Week 1</p>
        </div>
        <div class="option" onclick="showWeekDetails(2)">
            <p>Week 2</p>
        </div>
        <div class="option" onclick="showWeekDetails(3)">
            <p>Week 3</p>
        </div>
        <div class="option" onclick="showWeekDetails(4)">
            <p>Week 4</p>
        </div>
    </section>

    <section id="week-details">
        <h2>Week Details</h2>
        <p id="week-description">Hover over the weeks to see details.</p>
    </section>

    <section id="watering-schedule">
        <h2>Watering Schedule</h2>
        <ul>
            <li>Water the rose plant deeply once a week.</li>
            <li>Ensure the soil is well-drained to prevent root rot.</li>
            <li>Water in the morning to allow the plant to absorb moisture throughout the day.</li>
            <li>Adjust watering frequency based on weather conditions.</li>
        </ul>
    </section>

    <script src="rose.js"></script>
</body>
</html>