<!DOCTYPE html>
<body><section id="search">
    <h2>Search</h2>
    <p>Select a plant to track its growth:</p>
    <select id="plantSelect">
        <option value="Rose">Rose</option>
        <option value="Jasmine">Jasmine</option>
        <option value="Hibiscus">Hibiscus</option>
        <option value="Banana">Banana</option>
        <option value="Apple">Apple</option>
        <option value="Strawberry">Strawberry</option>
    </select>
    <button onclick="trackSelectedPlant()">Track Growth</button>


<script src="script.js"></script>
</section>
</body>
</html>