<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="strawberry.css">
    <title>Strawberry plant Growth Tracker</title>
</head>
<body>
    <header>
        <h1>Strawberry plant Growth Tracker</h1>
    </header>

    <section id="description">
        <h2>About Strawberry plant</h2>
        <p>They naturally deliver vitamins, fiber, and particularly high levels of antioxidants known as polyphenols—without any sodium, fat, or cholesterol. They are among the top 20 high-antioxidant fruits and are a good source of manganese and potassium.</p>
    </section>

    <section id="growth-options">
        <h2>Track Growth</h2>
        <div class="option" onclick="showWeekDetails(1)">
            <p>Week 1</p>
        </div>
        <div class="option" onclick="showWeekDetails(2)">
            <p>Week 2</p>
        </div>
        <div class="option" onclick="showWeekDetails(3)">
            <p>Week 3</p>
        </div>
        <div class="option" onclick="showWeekDetails(4)">
            <p>Week 4</p>
        </div>
    </section>

    <section id="week-details">
        <h2>Week Details</h2>
        <p id="week-description">Hover over the weeks to see details.</p>
    </section>

    <section id="watering-schedule">
        <h2>Watering Schedule</h2>
        <ul>
            <li>Water consistently to keep the soil evenly moist.</li>
            <li>Provide a steady supply of water, especially during fruiting.</li>
            <li>Mulch around the plants to retain moisture and suppress weeds.</li>
            <li>Water early in the day to allow foliage to dry and reduce disease risk.</li>
        </ul>
    </section>

    <script src="strawberry.js"></script>
</body>
</html>