<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap"
    />
  </head>
  <body>
    <div class="testimonial">
      <div class="foliage-plants-1-wrapper">
        <img
          class="foliage-plants-1-icon"
          alt=""
          src="./public/foliage-plants-1@2x.png"
        />
      </div>
      <b class="peperomia-obtusifolia">Peperomia Obtusifolia</b>
      <div class="how-to-care-for-peperomia-obtu-wrapper">
        <b class="how-to-care">How to care for Peperomia obtusifolia</b>
      </div>
      <div class="frame-parent">
        <div class="light-part-sun-part-shade-p-wrapper">
          <div class="light-part-sun-container">
            <ul class="light-part-sun-part-shade-p">
              <b class="light">Light:</b>
              <span class="part-sun-part">
                Part sun, part shade. Place in a window with dappled sun or a
                spot in the middle of a room. Or directly in a window facing
                west or east.</span
              >
            </ul>
          </div>
        </div>
        <div class="fertilizing-need-low-demand-wrapper">
          <div class="fertilizing-need-low-container">
            <ul class="light-part-sun-part-shade-p">
              <b class="light">Fertilizing need:</b>
              <span class="part-sun-part">
                Low demand. This plant needs fertilizing just like all of your
                other plants, but in a lower dose. Plant fertilizer is needed to
                promote good growth and to stay healthy. You can find more info
                below how to best fertilize this plants.</span
              >
            </ul>
          </div>
        </div>
        <div class="watering-need-low-demand-all-wrapper">
          <div class="watering-need-low-container">
            <ul class="light-part-sun-part-shade-p">
              <b class="light">Watering need:</b>
              <span class="part-sun-part">
                Low demand. All of the soil should be dry before watering. If
                the soil is still moist, you risk giving this plant too much
                water which can make it start to rot. When you water this plant,
                water well and then allow the soil to dry out completely before
                you water it again.</span
              >
            </ul>
          </div>
        </div>
      </div>
      <a href="../explore/index.html">
        <div class="arrowright-wrapper" id="frameContainer6">
        <img class="arrowright-icon" alt="" src="./public/arrowright.svg" />
        </div>
      </a>
    </div>

    <script>
      var frameContainer6 = document.getElementById("frameContainer6");
      if (frameContainer6) {
        frameContainer6.addEventListener("click", function (e) {
          // Please sync "Testimonial" to the project
        });
      }
      </script>
  </body>
</html>
