body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-lg: 18px;
  --font-size-13xl: 32px;
  --font-size-xs: 12px;

  /* Colors */
  --color-white: #fff;
  --color-1: #c1dcdc;
  --color-2: #1e1e1e;
  --color-gray-100: rgba(30, 30, 30, 0.75);
  --color-4: rgba(30, 30, 30, 0.5);
  --color-black: #000;
  --color-gainsboro: #d9d9d9;

  /* Gaps */
  --gap-5xl: 24px;
  --gap-xs: 12px;

  /* Border radiuses */
  --br-xs: 12px;
}
