<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"
    />
  </head>
  <body>
    <div class="testimonial">
      <b class="what-customers-say">What customers say about PLANTMIND?</b>
      <div class="jorem-ipsum-dolor-sit-amet-co-parent">
        <div class="jorem-ipsum-dolor">
          Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          vulputate libero et velit interdum, ac aliquet odio mattis. Class
          aptent taciti sociosqu ad litora torquent per conubia nostra, per
          inceptos himenaeos.
        </div>
        <div class="vector-parent">
          <img class="vector-icon" alt="" src="./public/vector.svg" />

          <img
            class="unsplash-5aguycw-pjw-removebg-icon"
            alt=""
            src="./public/unsplash-5aguycw-pjwremovebgpreview@2x.png"
          />
        </div>
        <div class="john-doe-parent">
          <b class="john-doe">John Doe</b>
          <div class="youtuber">Youtuber</div>
        </div>
      </div>
      <div class="jorem-ipsum-dolor-sit-amet-co-group">
        <div class="jorem-ipsum-dolor">
          Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          vulputate libero et velit interdum, ac aliquet odio mattis. Class
          aptent taciti sociosqu ad litora torquent per conubia nostra, per
          inceptos himenaeos.
        </div>
        <div class="john-doe-parent">
          <b class="john-doe">John Doe</b>
          <div class="youtuber">Youtuber</div>
        </div>
        <div class="vector-group">
          <img class="vector-icon1" alt="" src="./public/vector.svg" />

          <img
            class="unsplash-o3ymvt7wf9u-removebg-icon"
            alt=""
            src="./public/unsplash-o3ymvt7wf9uremovebgpreview@2x.png"
          />
        </div>
      </div>
      <div class="starfill-parent">
        <img class="starfill-icon" alt="" src="./public/starfill.svg" />

        <b class="john-doe">4.5</b>
      </div>
      <div class="rectangle-parent">
        <div class="frame-child"></div>
        <div class="frame-item"></div>
        <div class="frame-item"></div>
      </div>
      <div class="about-us">
        <div class="frame-parent">
          <div class="about-us-parent">
            <b class="john-doe">About us</b>
            <div class="order-now-and">
              Order now and appreciate the beauty of nature
            </div>
          </div>
          <div class="frame-group">
            <div class="about-us-parent">
              <div class="group-parent">
                <img class="group-icon" alt="" src="./public/group-1.svg" />

                <b class="john-doe">Large Assortment</b>
              </div>
              <div class="we-offer-many">
                we offer many different types of products with fewer variations
                in each category.
              </div>
            </div>
            <div class="about-us-parent">
              <div class="group-parent">
                <img class="group-icon" alt="" src="./public/group-11.svg" />

                <b class="john-doe">Fast & Free Shipping</b>
              </div>
              <div class="we-offer-many">
                4-day or less delivery time, free shipping and an expedited
                delivery option.
              </div>
            </div>
            <div class="about-us-parent">
              <div class="group-parent">
                <img class="group-icon" alt="" src="./public/group-12.svg" />

                <b class="john-doe">24/7 Support</b>
              </div>
              <div class="we-offer-many">
                answers to any business related inquiry 24/7 and in real-time.
              </div>
            </div>
          </div>
        </div>
        <a href="../loadingPage/index.html">
          <div class="arrowright-wrapper" id="frameContainer15">
            <img class="arrowright-icon" alt="" src="./public/arrowright.svg" />
          </div>
        </a>
      </div>
    </div>

    <script>
      var frameContainer15 = document.getElementById("frameContainer15");
      if (frameContainer15) {
        frameContainer15.addEventListener("click", function (e) {
          // Please sync "Landing Page" to the project
        });
      }
      </script>
  </body>
</html>
