.what-customers-say {
  position: absolute;
  top: 96px;
  left: 96px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  color: var(--color-black);
  width: 457px;
}
.jorem-ipsum-dolor {
  position: absolute;
  top: 48px;
  left: 48px;
  font-weight: 500;
  display: inline-block;
  width: 704px;
}
.vector-icon {
  position: absolute;
  height: 19.9%;
  width: 32%;
  top: 30.1%;
  right: 44.67%;
  bottom: 50%;
  left: 23.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.unsplash-5aguycw-pjw-removebg-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 205.99px;
  object-fit: cover;
}
.vector-parent {
  position: absolute;
  height: 62.42%;
  width: 18.75%;
  top: 38.18%;
  right: 79.63%;
  bottom: -0.6%;
  left: 1.63%;
}
.john-doe,
.youtuber {
  position: relative;
}
.youtuber {
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--color-4);
}
.john-doe-parent {
  position: absolute;
  top: 183px;
  left: 170px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--color-2);
}
.jorem-ipsum-dolor-sit-amet-co-parent {
  position: absolute;
  top: 240px;
  left: 96px;
  border-radius: var(--br-xs);
  background-color: var(--color-1);
  width: 800px;
  height: 330px;
  overflow: hidden;
}
.vector-icon1 {
  position: absolute;
  height: 21.35%;
  width: 37.5%;
  top: 26.04%;
  right: 47.66%;
  bottom: 52.6%;
  left: 14.84%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.unsplash-o3ymvt7wf9u-removebg-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 128px;
  height: 192px;
  object-fit: cover;
}
.vector-group {
  position: absolute;
  height: 58.18%;
  width: 16%;
  top: 41.82%;
  right: 80.38%;
  bottom: 0;
  left: 3.63%;
}
.jorem-ipsum-dolor-sit-amet-co-group {
  position: absolute;
  top: 240px;
  left: 944px;
  border-radius: var(--br-xs);
  background-color: var(--color-1);
  width: 800px;
  height: 330px;
  overflow: hidden;
}
.starfill-icon {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.starfill-parent {
  position: absolute;
  top: 423px;
  left: 787px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  color: var(--color-2);
}
.frame-child,
.frame-item {
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-1);
  width: 48px;
  height: 6px;
}
.frame-item {
  background-color: var(--color-gainsboro);
  width: 12px;
}
.rectangle-parent {
  position: absolute;
  top: 108px;
  left: 1260px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
}
.order-now-and {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-4);
}
.about-us-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.group-icon {
  position: relative;
  width: 96px;
  height: 96px;
}
.group-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.we-offer-many {
  position: relative;
  font-weight: 500;
  color: var(--color-4);
  text-align: center;
  display: inline-block;
  width: 400px;
}
.frame-group,
.frame-parent {
  display: flex;
  justify-content: flex-start;
}
.frame-group {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--font-size-lg);
  color: var(--color-black);
}
.frame-parent {
  position: absolute;
  top: -1px;
  left: 96px;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}
.arrowright-icon {
  position: relative;
  width: 24px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.arrowright-wrapper {
  position: absolute;
  top: 408px;
  left: 1336px;
  border-radius: 8px;
  background-color: var(--color-1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 24px;
  transform: rotate(180deg);
  transform-origin: 0 0;
  cursor: pointer;
}
.about-us,
.testimonial {
  background-color: var(--color-white);
  overflow: hidden;
}
.about-us {
  position: absolute;
  top: 758px;
  left: 0;
  width: 1440px;
  height: 512px;
  font-size: var(--font-size-13xl);
  color: var(--color-2);
}
.testimonial {
  position: relative;
  width: 100%;
  height: 1270px;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
  font-family: var(--font-poppins);
}
