.plantmind {
  position: absolute;
  top: 50px;
  left: 106px;
  font-size: 24px;
  font-family: var(--font-abeezee);
  color: var(--color-black);
}
.home {
  position: relative;
  font-weight: 500;
  color: var(--color-2);
}
.about-us {
  cursor: pointer;
  
}
.about-us,
.contact {
  position: relative;
  font-weight: 500;
}
.home-parent {
  position: absolute;
  top: 48px;
  left: 334px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-29xl);
  color: var(--color-4);
}
.person-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-child {
  position: relative;
  border-right: 1px solid var(--color-2);
  box-sizing: border-box;
  width: 1px;
  height: 25px;
}
.person-parent {
  position: absolute;
  top: 48px;
  left: 1128px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.care-your-dream {
  position: relative;
  line-height: 64px;
  font-weight: 800;
  display: inline-block;
  width: 512px;
}
.plant-species {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 500;
}
.parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-item {
  position: relative;
  border-right: 1px solid var(--color-2);
  box-sizing: border-box;
  width: 1px;
  height: 65px;
}
.frame-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-29xl);
  font-size: var(--font-size-13xl);
  color: var(--color-2);
}
.care-your-dream-plants-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.what-are-you {
  position: absolute;
  top: 18px;
  left: 18px;
  font-weight: 500;
}
.frame-inner {
  position: absolute;
  top: 8px;
  left: 393px;
  border-radius: var(--br-xs);
  background-color: var(--color-1);
  width: 48px;
  height: 48px;
}
.search-icon {
  position: absolute;
  top: 22px;
  left: 407px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.what-are-you-looking-for-parent {
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  width: 449px;
  height: 64px;
  overflow: hidden;
  flex-shrink: 0;
  font-size: var(--font-size-lg);
  color: var(--color-4);
}
.frame-group {
  position: absolute;
  top: 48px;
  left: 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.rectangle-div {
  position: absolute;
  top: 123px;
  left: 726px;
  border-radius: var(--br-181xl) var(--br-181xl) 0 var(--br-181xl);
  background-color: var(--color-2);
  width: 450px;
  height: 400px;
}
.unsplash-claaxa4dsnc-removebg-icon {
  position: absolute;
  top: 18px;
  left: 781px;
  width: 411px;
  height: 513.98px;
  object-fit: cover;
}
.vector-icon {
  position: absolute;
  top: 330.02px;
  left: 529.16px;
  width: 183.25px;
  height: 86.41px;
}
.frame-child1,
.frame-parent {
  position: absolute;
  top: 11.98px;
  left: 1134.19px;
  width: 89.17px;
  height: 174.06px;
}
.frame-parent {
  top: 123px;
  left: 96px;
  border-radius: 24px;
  background-color: var(--color-1);
  width: 1248px;
  height: 512px;
  overflow: hidden;
  font-size: 64px;
  color: var(--color-black);
}
.easiest-way-to {
  position: relative;
  font-weight: 500;
  display: inline-block;
  width: 196px;
}
.arrowright-icon {
  position: relative;
  width: 24px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-div,
.see-more-parent {
  display: flex;
  justify-content: flex-start;
}
.see-more-parent {
  border-radius: 8px;
  background-color: var(--color-1);
  flex-direction: row;
  align-items: center;
  padding: 12px 24px;
  gap: 10px;
  cursor: pointer;
  color: var(--color-2);
}
.frame-div {
  position: absolute;
  top: 732px;
  left: 96px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xl);
  color: var(--color-4);
}
.frame-icon {
  position: relative;
  border-radius: var(--br-xs);
  width: 299.33px;
  height: 363px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.herbs {
  position: relative;
  font-weight: 500;
  display: inline-block;
  width: 53px;
}
.frame-parent1,
.frame-parent2,
.frame-parent3,
.herbs-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.herbs-wrapper {
  height: 27px;
}
.frame-parent1,
.frame-parent2,
.frame-parent3 {
  position: absolute;
  top: 731px;
  left: 699.33px;
  gap: var(--gap-xs);
}
.frame-parent2,
.frame-parent3 {
  top: 732px;
  left: 346px;
}
.frame-parent3 {
  top: 731px;
  left: 1047px;
  border-radius: var(--br-3xs);
  height: 362px;
  background-image: url(./public/frame-16@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.herbs-icon,
.orchids-icon {
  position: absolute;
  width: 300px;
  object-fit: cover;
}
.herbs-icon {
  top: 731px;
  left: 699px;
  border-radius: var(--br-3xs);
  height: 364px;
}
.orchids-icon {
  top: 0;
  left: 0;
  height: 362px;
}
.orchids-container {
  position: absolute;
  top: 731px;
  left: 346px;
  border-radius: var(--br-3xs);
  width: 300px;
  height: 363px;
  overflow: hidden;
  background-image: url(./public/frame-55@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.landing-page {
  position: relative;
  background-color: white;
  width: 100%;
  height: 1280px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-2);
  font-family: var(--font-poppins);
}
