<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap"
    />
  </head>
  <body>
    <div class="landing-page">
      <div class="plantmind">PLANTMIND</div>
      <div class="home-parent">
        <div class="home">Home</div>
        <a href="../reviews/index.html">
          <div class="about-us" id="aboutUsText">About Us</div>
        </a>
        <div class="contact">Contact</div>
      </div>
      <div class="person-parent">
        <img class="person-icon" alt="" src="./public/person.svg" />
        <div class="frame-child"></div>
        <img class="person-icon" alt="" src="./public/filterright.svg" />
      </div>
      <div class="frame-parent">
        <div class="frame-group">
          <div class="care-your-dream-plants-parent">
            <div class="care-your-dream">Care your dream plants</div>
            <div class="frame-container">
              <div class="parent">
                <div class="contact">50+</div>
                <div class="plant-species">Plant Species</div>
              </div>
              <div class="frame-item"></div>
              <div class="parent">
                <div class="contact">100+</div>
                <div class="plant-species">Customers</div>
              </div>
            </div>
          </div>
          <div class="what-are-you-looking-for-parent">
            <div class="what-are-you">What are you looking for?</div>
            <div class="frame-inner"></div>
            <img class="search-icon" alt="" src="./public/search.svg" />
          </div>
        </div>
        <div class="rectangle-div"></div>
        <img
          class="unsplash-claaxa4dsnc-removebg-icon"
          alt=""
          src="./public/unsplash-claaxa4dsncremovebgpreview-1@2x.png"
        />
        <img class="vector-icon" alt="" src="./public/vector-186.svg" />
        <img class="frame-child1" alt="" src="./public/vector-187.svg" />
      </div>
      <div class="frame-div">
        <div class="parent">
          <div class="easiest-way-to">
            Easiest way to a healthy life by buying your favorite plants
          </div>
        </div>
        <div class="see-more-parent" id="frameContainer10">
          <!-- Link to "Categories" section -->
          <a href="../categories/index.html">
            <div class="contact">See more</div>
            <img class="arrowright-icon" alt="" src="./public/arrowright.svg" />
          </a>
        </div>
      </div>
      <div class="frame-parent1">
        <img class="frame-icon" alt="" src="./public/frame-8@2x.png" />
        <div class="herbs-wrapper">
          <div class="herbs">Herbs</div>
        </div>
      </div>
      <div class="frame-parent2">
        <img class="frame-icon" alt="" src="./public/frame-81@2x.png" />
        <div class="parent">
          <div class="contact">Orchids</div>
        </div>
      </div>
      <div class="frame-parent3">
        <img class="frame-icon" alt="" src="./public/frame-7@2x.png" />
        <div class="parent">
          <div class="contact">Cacti</div>
        </div>
      </div>
      <img class="herbs-icon" alt="" src="./public/herbs@2x.png" />
      <div class="orchids-container">
        <img class="orchids-icon" alt="" src="./public/orchids@2x.png" />
      </div>
    </div>

    <script>
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          // Please sync "Testimonial" to the project
        });
      }

      var frameContainer10 = document.getElementById("frameContainer10");
      if (frameContainer10) {
        frameContainer10.addEventListener("click", function (e) {
          // Please sync "Categories" to the project
        });
      }
    </script>
  </body>
</html>
