.foliage-plants-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1875px;
  height: 2500px;
  object-fit: cover;
}
.foliage-plants-1-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: #56d873;
  width: 1440px;
  height: 352px;
  overflow: hidden;
}
.foliage-plants {
  position: absolute;
  top: 127px;
  left: 435px;
  font-size: 65px;
  color: var(--color-white);
  -webkit-text-stroke: 2px #000;
}
.foliage2-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 355px;
  height: 523px;
  object-fit: cover;
}
.foliage2-wrapper {
  position: relative;
  border-radius: var(--br-xs);
  width: 352px;
  height: 512px;
  overflow: hidden;
  flex-shrink: 0;
  background-image: url(./public/frame-36@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.peperomia-obtusifolia {
  position: relative;
}
.frame-parent {
  position: absolute;
  top: 420px;
  left: 75px;
  border-radius: var(--br-smi);
  border: 2px solid var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  cursor: pointer;
}
.foliage1-icon {
  position: absolute;
  top: 1px;
  left: 2px;
  width: 350px;
  height: 511px;
  object-fit: cover;
}
.foliage1-wrapper {
  position: relative;
  border-radius: var(--br-xs);
  width: 352px;
  height: 512px;
  overflow: hidden;
  flex-shrink: 0;
  background-image: url(./public/frame-361@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-group {
  position: absolute;
  top: 420px;
  left: 542px;
  border-radius: var(--br-smi);
  border: 2px solid var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  cursor: pointer;
}
.foliage3-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 352px;
  height: 512px;
  object-fit: cover;
}
.foliage3-wrapper {
  position: relative;
  border-radius: var(--br-xs);
  width: 352px;
  height: 512px;
  overflow: hidden;
  flex-shrink: 0;
  background-image: url(./public/frame-362@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-container {
  position: absolute;
  top: 420px;
  left: 1017px;
  border-radius: var(--br-smi);
  border: 2px solid var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  cursor: pointer;
}
.arrowright-icon {
  position: relative;
  width: 24px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.arrowright-wrapper {
  position: absolute;
  top: 1166px;
  left: 1336px;
  border-radius: 8px;
  background-color: var(--color-1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 24px;
  transform: rotate(180deg);
  transform-origin: 0 0;
  cursor: pointer;
}
.testimonial {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1270px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-2);
  font-family: var(--font-poppins);
}
