<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="testimonial">
      <div class="foliage-plants-1-wrapper">
        <img
          class="foliage-plants-1-icon"
          alt=""
          src="./public/foliage-plants-1@2x.png"
        />
      </div>
      <b class="foliage-plants">FOLIAGE PLANTS</b>
      <div class="frame-parent" id="frameContainer2">
        <a href="../plant1/index.html">
          <div class="foliage2-wrapper">
            <img class="foliage2-icon" alt="" src="./public/foliage2@2x.png" />
          </div></a>
          <b class="peperomia-obtusifolia">Peperomia obtusifolia</b>
        
      </div>
      <div class="frame-group" id="frameContainer4">
        <a href="../plant2/index.html"><div class="foliage1-wrapper">
          <img class="foliage1-icon" alt="" src="./public/foliage1@2x.png" />
        </div>
      </a>
        <b class="peperomia-obtusifolia">Alocasia × amazonica 'Polly'</b>
      </div>
      <div class="frame-container" id="frameContainer6">
        <a href="../plant3/index.html">
          <div class="foliage3-wrapper">
            <img class="foliage3-icon" alt="" src="./public/foliage3@2x.png" />
          </div>
        </a>
          <b class="peperomia-obtusifolia">Codiaeum variegatum 'Petra'</b>
        
      </div>
      <div class="arrowright-wrapper" id="frameContainer7">
        <a href="../categories/index.html">
          <img class="arrowright-icon" alt="" src="./public/arrowright.svg" />
        </a>
      </div>
    </div>

    <script>
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          // Please sync "Testimonial" to the project
        });
      }
      
      var frameContainer4 = document.getElementById("frameContainer4");
      if (frameContainer4) {
        frameContainer4.addEventListener("click", function (e) {
          // Please sync "Testimonial" to the project
        });
      }
      
      var frameContainer6 = document.getElementById("frameContainer6");
      if (frameContainer6) {
        frameContainer6.addEventListener("click", function (e) {
          // Please sync "Testimonial" to the project
        });
      }
      
      var frameContainer7 = document.getElementById("frameContainer7");
      if (frameContainer7) {
        frameContainer7.addEventListener("click", function (e) {
          // Please sync "Categories" to the project
        });
      }
      </script>
  </body>
</html>
