<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"
    />
  </head>
  <body>
    <div class="categories">
      <div class="categories-parent">
        <b class="foliage-plants">Categories</b>
        <div class="find-what-you">Find what you are looking for</div>
      </div>
      <div class="frame-parent">
        <div class="frame-group">
          <img class="frame-child" alt="" src="./public/frame-36@2x.png" />

          <b class="foliage-plants">Foliage Plants</b>
        </div>
        <div class="frame-wrapper">
          <img class="frame-child" alt="" src="./public/frame-37@2x.png" />
        </div>
        <div class="frame-container">
          <div class="frame-div">
            <div class="frame-wrapper1">
              <img class="frame-child" alt="" src="./public/frame-38@2x.png" />
            </div>
          </div>
          <b class="foliage-plants">Herbs</b>
          <div class="explore-parent" id="frameContainer5">
            
              <div class="explore">Explore</div>
              <a href="../explore/index.html">
              <img class="arrowright-icon" alt="" src="./public/arrowright.svg" />
            </a>
          </div>
        </div>
        <b class="plant-decor">Plant Decor</b>
        <a href="../loadingPage/index.html">
          <div class="arrowright-wrapper" id="frameContainer7">
            <img class="arrowright-icon" alt="" src="./public/arrowright1.svg" />
          </div>
        </a>
      </div>
    </div>

    <script>
      var frameContainer5 = document.getElementById("frameContainer5");
      if (frameContainer5) {
        frameContainer5.addEventListener("click", function (e) {
          // Please sync "Testimonial" to the project
        });
      }
      
      var frameContainer7 = document.getElementById("frameContainer7");
      if (frameContainer7) {
        frameContainer7.addEventListener("click", function (e) {
          // Please sync "Landing Page" to the project
        });
      }
      </script>
  </body>
</html>
