.find-what-you {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-4);
}
.categories-parent {
  position: absolute;
  top: 48px;
  left: 589px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frame-child {
  border-radius: var(--br-xs);
  width: 352px;
  height: 512px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.foliage-plants,
.frame-child {
  position: relative;
}
.frame-group {
  position: absolute;
  top: -48px;
  left: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frame-wrapper {
  position: absolute;
  top: -39px;
  left: 984px;
}
.frame-div,
.frame-wrapper,
.frame-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-div {
  align-items: flex-start;
}
.explore {
  position: relative;
  font-weight: 500;
}
.arrowright-icon {
  position: relative;
  width: 24px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.explore-parent,
.frame-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.explore-parent {
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-5xl);
  gap: 10px;
  cursor: pointer;
  text-align: center;
}
.frame-container {
  position: absolute;
  top: 48px;
  left: 544px;
  flex-direction: column;
  gap: 24px;
}
.plant-decor {
  position: absolute;
  top: 490px;
  left: 1106px;
}
.arrowright-wrapper,
.frame-parent {
  position: absolute;
  background-color: var(--color-1);
}
.arrowright-wrapper {
  top: 737px;
  left: 1336px;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  transform: rotate(180deg);
  transform-origin: 0 0;
  cursor: pointer;
}
.frame-parent {
  top: 439px;
  left: 0;
  width: 1440px;
  height: 841px;
  font-size: var(--font-size-lg);
}
.categories {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1280px;
  overflow: hidden;
  text-align: left;
  font-size: 32px;
  color: var(--color-2);
  font-family: var(--font-poppins);
}
